
# to do: auto-align this with *.yml configs.
# for now keep in synch manually.

# caller should source this, e.g.
#  $ source summ.env
export CONF_DIR="conf"
export LOG_DIR="run/logs"
export OUT_DIR="outputs/D3"
export RUN_DIR="run"
export BIN_DIR="bin"
export SRC_DIR="src"

export RUN_SHELVE_DIR="run/shelve"

